# SleepTracker

./: LICENSE  README.md  build.gradle  grab_db.sh  settings.gradle
SleepTrackerDaoGenerator/: build.gradle
SleepTrackerDaoGenerator/src/main/java/com/og/health/sleeptracker/: DatabaseGenerator.java
SleepTrackerDaoGenerator/src/main/java/com/og/health/sleeptracker/schema/: AbstractSchema.java  RecordSchema.java  SleepMovementSchema.java  WakeUpSchema.java
app/: build.gradle  google-services.json  proguard-dictionary.txt  proguard-rules.pro
app/src/androidTest/java/com/og/health/sleeptracker/: AbstractAndroidTestCase.java
app/src/androidTest/java/com/og/health/sleeptracker/data/: DataTest.java
app/src/androidTest/java/com/og/health/sleeptracker/receivers/: ScreenOnOffReceiverTest.java
app/src/androidTest/java/com/og/health/sleeptracker/services/: SleepTrackerServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/og/health/sleeptracker/schema/: DaoMaster.java  DaoSession.java  SleepMovement.java  SleepMovementDao.java  WakeUp.java
app/src/main/java/com/og/health/sleeptracker/activities/: AbstractChartActivity.java  AlarmActivity.java  ChartActivity.java  DimActivity.java  MainActivity.java  SleepChartActivity.java  WakeUpChartActivity.java
app/src/main/java/com/og/health/sleeptracker/adapters/: SleepChartAdapter.java
app/src/main/java/com/og/health/sleeptracker/application/: ExampleApplication.java  SleepTrackerApplication.java
app/src/main/java/com/og/health/sleeptracker/charts/: ChartValue.java  GetSleepChartValuesTask.java  GetWakeUpChartValuesTask.java
app/src/main/java/com/og/health/sleeptracker/db/: AbstractMigrationHelper.java  SleepTrackerDatabaseImpl.java  UpgradeHelper.java
app/src/main/java/com/og/health/sleeptracker/enums/: ChartType.java
app/src/main/java/com/og/health/sleeptracker/interfaces/: ChartInterface.java
app/src/main/java/com/og/health/sleeptracker/utilities/: AnalyticsUtilities.java  AnimationUtilities.java  DateUtilities.java  SharedPreferencesUtils.java
app/src/main/java/com/og/health/sleeptracker/views/: ProgressLineChartView.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  stay_in_place.xml
app/src/main/res/drawable/: gradient_blue.xml
app/src/main/res/layout/: activity_alarm.xml  activity_chart_sleep.xml  activity_chart_wakeup.xml  activity_dim.xml  activity_main.xml  cell_chart_sleep.xml
app/src/main/res/values/: colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/og/health/sleeptracker/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/og/health/sleeptracker/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java-gen/com/og/health/sleeptracker/schema/: DaoMaster.java  DaoSession.java  Record.java  RecordDao.java  SleepMovement.java  SleepMovementDao.java  WakeUpDao.java
lib/src/main/java/com/og/health/sleeptracker/lib/activities/: DimmerActivity.java
lib/src/main/java/com/og/health/sleeptracker/lib/application/: SleepTrackerApplication.java
lib/src/main/java/com/og/health/sleeptracker/lib/db/: AbstractMigrationHelper.java  AbstractSleepTrackerDatabase.java  SleepTrackerDatabaseImpl.java  SleepTrackerDatabaseUtilities.java  UpgradeHelper.java
lib/src/main/java/com/og/health/sleeptracker/lib/receivers/: BootCompletedReceiver.java  ScreenOnOffReceiver.java
lib/src/main/java/com/og/health/sleeptracker/lib/services/: ScreenOnOffService.java  SleepTrackerService.java
lib/src/main/java/com/og/health/sleeptracker/lib/utilities/: SharedPreferencesUtilities.java
lib/src/test/java/com/og/health/sleeptracker/lib/: ExampleUnitTest.java
