// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'

        //Google analytics
        classpath 'com.google.gms:google-services:2.0.0-alpha6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //My private maven to bring Encrypted greendao to store HIPAA/PHI data (sleep data)
        maven { url 'https://github.com/olivierg13/og-maven/raw/master/release' }

        //jitpack for charts
        maven { url "https://jitpack.io" }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
