buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.og.health.sleeptracker"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = java.srcDirs + ['src/main/java-gen']
        }
    }
}

dependencies {
    //Database SQLCipher
    compile 'com.sqlcipher.oliviergoutay:sqlcipher_android:3.3.1-2'
    compile('de.greenrobot:greendao:2.1.0-SQLCIPHER-3.3.1-2') {
        exclude group: 'com.google.android', module: 'support-v4'
        exclude group: 'com.google.android', module: 'annotations'
        exclude group: 'com.google.android', module: 'android'
    }

    //Charts
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'

    //Google analytics
    compile 'com.google.android.gms:play-services-analytics:8.3.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile project(path: ':lib')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
