apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.og.health.sleeptracker"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = java.srcDirs + ['src/main/java-gen']
        }
    }
}

dependencies {
    //Database SQLCipher
    compile 'com.sqlcipher.oliviergoutay:sqlcipher_android:3.3.1-2'
    compile('de.greenrobot:greendao:2.1.0-SQLCIPHER-3.3.1-2') {
        exclude group: 'com.google.android', module: 'support-v4'
        exclude group: 'com.google.android', module: 'annotations'
        exclude group: 'com.google.android', module: 'android'
    }

    //Charts
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(path: ':lib')
}
